# Uber-System-Web-API

./: README.md  Uber.csproj  appsettings.json
Common/: CommonWithDatabase.cs
DTOs/CategoryDTO/: CreateOrUpdateCategoryDTO.cs
DTOs/ComplaintsDTOs/: CreateComplaintsdto.cs  ListComplaintsDTO.cs  ResolveComplaintDTO.cs  SearchComplaintDTO.cs
DTOs/DeliveryDTOs/: CreateDeliveryDTO.cs  DeliveryDetailsDTO.cs  SearchDeliveryDTO.cs
DTOs/DriverProfileDTOS/: ChangeDriverStatusDTO.cs  GetAllDriversDTO.cs
DTOs/ItemDTO/: ItemListDTO.cs
DTOs/OrderDTO/: CreateOrUpdateOrder.cs
DTOs/PaymentDTOs/: CreatePaymentDTO.cs  PaymentDetailsDTO.cs  UpdatePaymentDTO.cs
DTOs/ReviewsDTOs/: DriverReviewsDTO.cs
DTOs/RideRequestDTOs/: RideRequestListDTO.cs  UpdateRideRequestDTO.cs
DTOs/TripDTOs/: SearchTripDTO.cs  TripListDTO.cs  UpdateTripDTO.cs  UpdateTripStatusDTO.cs
Interfaces/: ICategoryService.cs  IDriverProfileService.cs  IEmailService.cs  IPaymentService.cs  IReviewsService.cs  ITripService.cs  IUser.cs
Mappings/: CategoryProfile.cs  DeliveryProfile.cs  DriverProfileProfile.cs  ItemProfile.cs  OrderProfile.cs  TripProfile.cs
Migrations/: 20250911211648_init.Designer.cs  20250911211648_init.cs  20250912043545_RemoveTable.Designer.cs  20250912043545_RemoveTable.cs  UberContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ComplaintService.cs  DeliveryService.cs  DriverProfileService.cs  ItemService.cs  OrderService.cs  PaymentService.cs  ReviewsService.cs  RideRequestsService.cs  TripService.cs
Uber.API/: Program.cs
Uber.API/Controllers/: CategoryController.cs  ComplaintController.cs  DeliveryController.cs  DriverProfileController.cs  HomeController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  ReviewsController.cs  RideRequestsController.cs  TripController.cs  UserController.cs
Uber.API/HUB/: DeliveryHub.cs  DriverHub.cs  PaymentHub.cs  TripHub.cs
Uber.Application/Interfaces/: ICacheService.cs  ICloudinarySettings.cs  IComplaintsService.cs  IDeliveryService.cs  IItemService.cs  IOrderService.cs  IRideRequestsService.cs
Uber.Application/Mappings/: ReviewProfile.cs  (+3 more)
Validations/: UniqueCategoryNameAttribute.cs  UniqueEmailUserAttribute.cs  UniquePhoneNumberAttribute.cs
(+97 files in other folders)
